<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="..\Student Project Final\Final.c">
		<category name="Window">
			<property name="Left" type="integer">25</property>
			<property name="Top" type="integer">25</property>
			<property name="Right" type="integer">1049</property>
			<property name="Bottom" type="integer">378</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
